# dubbo-demo

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/: ConsumerTestApp.java  ProviderTestApp.java
annotation/src/main/java/com/consumer/: AnnotationConsumeService.java  ConsumerConfiguration.java
annotation/src/main/java/com/provider/: AnnotateService.java  AnnotateServiceImpl.java  ProviderConfiguration.java
api-xml/: pom.xml
api-xml/src/main/java/com/service/: BarService.java  CallbackListener.java  CallbackService.java  ContextAAService.java  ContextBBService.java  EventService.java  FilterService.java  GenericDemoService.java  GroupDemoService.java  MockDemo2ServiceMock.java  MockDemoService.java  Notify.java  NotifyImpl.java  P2XmlService.java  ProviderXmlService.java  StubDemoService.java  StubDemoServiceStub.java  ValidationService.java
api-xml/src/main/java/com/service/bean/: HelloParam.java  HiWorld.java  Person.java  ValidationParameter.java
basic/: pom.xml
basic/src/main/java/com/: Consumer.java  Provider.java
basic/src/main/java/com/alibaba/dubbo/: Consumer.java  Provider.java
basic/src/main/java/com/alibaba/dubbo/merger/: MyMerger.java
basic/src/main/java/com/alibaba/dubbo/pojo/: HiWorld.java
basic/src/main/java/com/alibaba/dubbo/provider/: AsyncDemoAAService.java  AsyncDemoAAServiceImpl.java  AsyncDemoBBService.java  AsyncDemoBBServiceImpl.java  ContextAAService.java  ContextAAServiceImpl.java  ContextBBService.java  ContextBBServiceImpl.java  DemoService.java  DemoServiceImpl.java  GenericDemoService.java  GenericDemoServiceImpl.java  GroupDemoService.java  GroupDemoService1Impl.java  GroupDemoService2Impl.java  ValidationService.java  ValidationServiceImpl.java
basic/src/main/java/com/alibaba/dubbo/validate/: ValidationParameter.java  ValidationService.java
basic/src/main/java/com/callback/: CallbackListener.java  CallbackService.java
basic/src/main/java/com/callback/impl/: CallbackServiceImpl.java
basic/src/main/java/com/event/: EventService.java  EventServiceImpl.java  Notify.java  NotifyImpl.java  Person.java
basic/src/main/java/com/mock/: DescMockService.java  DescMockServiceImpl.java  MockDemoService.java  MockDemoServiceImpl.java  MockDemoServiceMock.java
basic/src/main/java/com/stub/: StubDemoService.java  StubDemoServiceStub.java  StubServiceImpl.java
consumer-annotation/: pom.xml
consumer-annotation/src/main/java/com/consumer/: ConsumerMain.java
consumer-annotation/src/main/java/com/consumer/controller/: TestController.java
consumer-annotation/src/main/java/com/consumer/service/: HiService.java
consumer-annotation/src/main/resources/: application.properties
consumer-xml/: pom.xml
consumer-xml/src/main/java/com/: ConsumerMain.java
consumer-xml/src/main/java/com/controller/: ConsumerService.java  HelloController.java
consumer-xml/src/main/java/com/controller/callback/: CallBackController.java  ConsumerCallBackService.java
consumer-xml/src/main/java/com/controller/context/: ConsumerContextService.java  TContextController.java
consumer-xml/src/main/java/com/controller/filter/: ConsumerFilterService.java  FilterController.java
consumer-xml/src/main/java/com/controller/generic/: ConsumerGenericService.java  GenericController.java
consumer-xml/src/main/java/com/controller/genericImpl/: ConsumerGenericUseService.java  GenericUseController.java
consumer-xml/src/main/java/com/controller/group/: ConsumerGroupService.java  GroupController.java
consumer-xml/src/main/java/com/controller/hello/: ConsumerService.java  HelloController.java
consumer-xml/src/main/java/com/controller/merger/: ConsumerMergerService.java  MegerController.java  MyMerger.java
consumer-xml/src/main/java/com/controller/mock/: ConsumerMockService.java  MockController.java
consumer-xml/src/main/java/com/controller/notify/: ConsumerEventService.java  NotifyController.java
consumer-xml/src/main/java/com/controller/stub/: ConsumerStubService.java  StubController.java
consumer-xml/src/main/java/com/controller/validation/: ConsumerValidationService.java  ValidationController.java
consumer-xml/src/main/java/com/listener/: AAListener.java
consumer-xml/src/main/resources/dubbo/: dubbo-demo-consumer.xml
parent-annotation/: pom.xml
provider-annotation/: pom.xml
provider-annotation/src/main/java/com/service/: ProviderAService.java  ProviderAServiceImpl.java  ProviderBService.java  ProviderBServiceImpl.java  ProviderBServiceMock.java  ProviderMain.java
provider-annotation/src/main/java/com/service/bean/: HiParam.java
provider-annotation/src/main/resources/: application.properties
provider-xml/: pom.xml
provider-xml/src/main/java/com/: ProviderMain.java
provider-xml/src/main/java/com/callback/: CallbackServiceImpl.java
provider-xml/src/main/java/com/context/: ContextAAServiceImpl.java  ContextBBServiceImpl.java
provider-xml/src/main/java/com/filter/: AccessTimeOutFilter.java  CountFilter.java  FilterServiceImpl.java
provider-xml/src/main/java/com/generic/: GenericDemoServiceImpl.java
provider-xml/src/main/java/com/genericImpl/: MyGenericService.java
provider-xml/src/main/java/com/group/: GroupDemoService1Impl.java  GroupDemoService2Impl.java
provider-xml/src/main/java/com/listener/: ACAListener.java  BbExporterListener.java
provider-xml/src/main/java/com/mock/: MockDemoServiceImpl.java
provider-xml/src/main/java/com/notify/: EventServiceImpl.java
provider-xml/src/main/java/com/service/: P2XmlServiceImpl.java  ProviderXmlServiceImpl.java
provider-xml/src/main/java/com/stub/: StubServiceImpl.java
provider-xml/src/main/java/com/validation/: ValidationServiceImpl.java
provider-xml/src/main/resources/dubbo/: dubbo-demo-provider.xml
